cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           space-station15
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Execyte/space-station15#readme>
homepage:       https://github.com/Execyte/space-station15#readme
bug-reports:    https://github.com/Execyte/space-station15/issues
author:         Execyte
maintainer:     execute@erisws.com
copyright:      2025 Execyte
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Execyte/space-station15

library
  exposed-modules:
      Comms
      Direction
      Intent
      Material
      Shared.Components.Atmos
      Shared.Components.Damage
      Shared.Components.Movement
      Shared.Components.Physics
      Shared.Components.Tiles
  other-modules:
      Paths_space_station15
  autogen-modules:
      Paths_space_station15
  hs-source-dirs:
      src/lib
      src/shared
  default-extensions:
      TypeFamilies
      TypeFamilyDependencies
      BangPatterns
      KindSignatures
      TypeOperators
      DataKinds
      QuasiQuotes
      InstanceSigs
      EmptyCase
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      DisambiguateRecordFields
      DuplicateRecordFields
      RecordWildCards
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      StandaloneDeriving
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      GeneralizedNewtypeDeriving
      OverloadedStrings
      ConstraintKinds
      RankNTypes
      DefaultSignatures
      PatternSynonyms
      ExistentialQuantification
      FunctionalDependencies
      GADTs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , OpenAL
    , OpenGL
    , StateVar
    , aeson
    , apecs
    , base >=4.7 && <5
    , bytestring
    , containers
    , dear-imgui
    , lens
    , linear
    , network
    , random
    , sdl2
    , text
    , vector
  default-language: Haskell2010

executable space-station15-client
  main-is: Main.hs
  other-modules:
      Client.Components.Visual
      Client.Renderer
      Client.Renderer.Shader
      Paths_space_station15
  autogen-modules:
      Paths_space_station15
  hs-source-dirs:
      app/client
      src/client
  default-extensions:
      TypeFamilies
      TypeFamilyDependencies
      BangPatterns
      KindSignatures
      TypeOperators
      DataKinds
      QuasiQuotes
      InstanceSigs
      EmptyCase
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      DisambiguateRecordFields
      DuplicateRecordFields
      RecordWildCards
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      StandaloneDeriving
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      GeneralizedNewtypeDeriving
      OverloadedStrings
      ConstraintKinds
      RankNTypes
      DefaultSignatures
      PatternSynonyms
      ExistentialQuantification
      FunctionalDependencies
      GADTs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , OpenAL
    , OpenGL
    , StateVar
    , aeson
    , apecs
    , base >=4.7 && <5
    , bytestring
    , containers
    , dear-imgui
    , lens
    , linear
    , network
    , random
    , sdl2
    , space-station15
    , text
    , vector
  default-language: Haskell2010

executable space-station15-server
  main-is: Main.hs
  other-modules:
      Server.World
      Paths_space_station15
  autogen-modules:
      Paths_space_station15
  hs-source-dirs:
      app/server
      src/server
  default-extensions:
      TypeFamilies
      TypeFamilyDependencies
      BangPatterns
      KindSignatures
      TypeOperators
      DataKinds
      QuasiQuotes
      InstanceSigs
      EmptyCase
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      DisambiguateRecordFields
      DuplicateRecordFields
      RecordWildCards
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      StandaloneDeriving
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      GeneralizedNewtypeDeriving
      OverloadedStrings
      ConstraintKinds
      RankNTypes
      DefaultSignatures
      PatternSynonyms
      ExistentialQuantification
      FunctionalDependencies
      GADTs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , OpenAL
    , OpenGL
    , StateVar
    , aeson
    , apecs
    , base >=4.7 && <5
    , bytestring
    , containers
    , dear-imgui
    , lens
    , linear
    , network
    , random
    , sdl2
    , space-station15
    , text
    , vector
  default-language: Haskell2010
